.section-1{
    height: 100%;
    margin-bottom: 50px;
}
.start-order{background-color:rgb(32, 33, 36);
    display: flex;
    margin-top: 60px;
    color:white;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    flex-direction: row;
    font-weight: bold;
    padding: 15px;
    word-spacing: 1px;
    
}
@media(max-width:1025px){
    .start-order{
        flex-direction: column;
        font-size: 14px;
    }
}
 .start-order span{
    background-color: rgb(228, 0, 43);
    padding: 5px 10px;
    margin-left: 10px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    font-weight: 100;
 }
 .start-order span:hover{
    cursor: pointer;
 }
 .carousel-1{
    height: 100%;
    display: block;
 }
 .carousel-1 img{
    display: block;
    width: 100%;
    object-fit: fill;
    
 }
 @media (max-width:1024px){
   .regular-img{
    display: none;
   }
   .phone-img{
    display: block;
   }
 }
 @media(min-width:1025px)
 {
    .phone-img{
        display: none;
        
    }
    .regular-img{
        display: block;
    }
 }
 
.carousel-inner{
    transition: transform 0.6s ease-in-out;
  }
  




